 ____  _                   _            _ _         _   _      _   
/ ___|(_)_ __   __ _ _   _| | __ _ _ __(_) |_ _   _| \ | | ___| |_ 
\___ \| | '_ \ / _` | | | | |/ _` | '__| | __| | | |  \| |/ _ \ __|
 ___) | | | | | (_| | |_| | | (_| | |  | | |_| |_| | |\  |  __/ |_ 
|____/|_|_| |_|\__, |\__,_|_|\__,_|_|  |_|\__|\__, |_| \_|\___|\__|
               |___/                          |___/                
 _                    _ 
| |    ___   ___ __ _| |
| |   / _ \ / __/ _` | |
| |__| (_) | (_| (_| | |
|_____\___/ \___\__,_|_|
                        
Try SingularityNet platform:

$ snet identity caller
$ snet client call example-org example-service default_group mul '{ "a": 6, "b": 7 }' -y

Read about this image:

$ cat /opt/singnet/README.md

